{
  "name": "@ine/player",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@ine/core": "*",
    "@ine/renderer": "*",
    "@ine/ui": "*",
    "@ine/validators": "*"
  }
}
