{
  "name": "immersive-narrative-engine",
  "version": "0.1.0",
  "private": true,
  "description": "A work-independent runtime for standards-compliant Narrative Packs.",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "vite",
    "typecheck": "tsc --noEmit",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/node": "^22.15.3",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  },
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  }
}
